-- Проект: Анализ доноров DonorSearch
-- Цель проекта — мотивировать людей становиться донорами и делать регулярные донации
-- автор: Сабурова Кристина

-- 1) Определить регионы с наибольшим количеством зарегистрированных доноров
select region,
       count(id) as donor_count
from donorsearch.user_anon_data
group by region
order by donor_count DESC
limit 5

-- Таблица:
-- region                               | donor_count
-- -------------------------------------|-------------
--                                      | 100574
-- Россия, Москва                       | 37819
-- Россия, Санкт-Петербург              | 13137
-- Россия, Татарстан, Казань            | 6610
-- Украина, Киевская область, Киев      | 3541

-- На первом месте крупные города


-- 2) Изучить динамику общего количества донаций в месяц за 2022 и 2023 годы. 
select 
  date_trunc('month', donation_date) as month,
	count(id) as a
from donorsearch.donation_anon da 
where extract(year from donation_date) between 2022 AND 2023
group by date_trunc('month', donation_date)
    
-- Таблица:
-- month          | donation_count 
-- ---------------|----------------
-- 2022-01-01     |           1977
-- 2022-02-01     |           2109
-- 2022-03-01     |           3002
-- и так далее...

-- В 2023 году наблюдается спад активности доноров в середине и конце года по сравнению с началом года.
-- В 2022 году отчеливо наблюдается сезонность (или разница связана с промоакциями в опредленные меясца, например, 2 меясца подряд)
-- В оба года наблюдаются пики активности в весенние месяцы март и апрель.

-- Рекомендации:
-- Провести дополнительные акции и мероприятия в конце года (октябрь-ноябрь), чтобы увеличить количество донаций.
-- Проводить регулярные кампании по привлечению доноров в течение всего года, с особыми акцентами на периоды снижения активности.


-- 3) Определить наиболее активных доноров в системе, учитывая только данные о зарегистрированных и подтвержденных донациям.
select id,
	 confirmed_donations
from donorsearch.user_anon_data
where unconfirmed_donations = 0
order by confirmed_donations desc
limit 10

-- Таблица:
-- id     | confirmed_donations 
-- -------|---------------------
-- 235391 | 361
-- 273317 | 257
-- 211970 | 236
-- и так далее...

-- Доноры с наибольшим количеством донаций показывают высокую степень вовлечённости и лояльности.
-- У донора с ID 235391 большое количество донаций (361), что указывает на его исключительную активность.
-- Доноров с активностью более 200 донаций не так много

-- Рекомендации:
-- Создать специальные программы и награды для наиболее активных доноров: донорские значки, сертификаты, публичное признание и дополнительные бонусы.
-- Провести опросы или интервью с этими донорами, чтобы понять, что их мотивирует, и использовать эти знания для привлечения других доноров.


-- 4) Оценить, как система бонусов влияет на зарегистрированные в системе донации.
select 
  count(b.user_id) as количество_доноров,
  b.bonus_name as наименование_бонуса,
  b.partner as наименование_партнера,
  max(b.user_bonus_count) as максимум_бонусов,
  max(b.donation_count) as максимум_донаций,
  ROUND(SUM(b.donation_count) * 1.0 / SUM(b.user_bonus_count), 2) as доля_донаций_от_общего_количества
from donorsearch.user_anon_bonus b
join donorsearch.user_anon_data d on b.user_id = d.id 
where d.confirmed_donations >=0
group by b.bonus_name, b.partner
order by count(b.user_id) desc, ROUND(SUM(b.donation_count) * 1.0 / SUM(b.user_bonus_count), 2) desc

-- Таблица:
-- количество_доноров | наименование_бонуса | наименование_партнера | максимум_бонусов | максимум_донаций | доля_донаций_от_общего_количества
-- 5705	| Пицца бесплатно на Farfor.ru	    | Farfor	              | 87	                    | 236	               | 3.34
-- 3467	| 2 месяца подписки Яндекс Плюс бесплатно	| Яндекс Плюс	    | 87	                    | 236	               | 3.04
-- 1761	| Подписка Ozon Premium на 1 месяц	| Ozon	                | 87	                    | 236	               | 3.28
-- 1439	| 6000 баллов на платформе Другое Дело	| Другое Дело	      | 87	                    | 159	               | 2.39

-- Самая высокая доля донаций в разрезе бонусов около 35%. В целом, бонусы хорошо влияют на потенцаильных доноров, особенно бонусная программа с пиццей

-- Рекомендации:
-- Увеличить количество бонусов и наград для доноров, чтобы охватить большее количество людей.
-- Создавать специальные акции и кампании, направленные на доноров, которые ещё не получили бонусы, чтобы мотивировать их к участию.


-- Задача 5. Исследовать вовлечение новых доноров через социальные сети,
--  учитывая только тех, кто совершил хотя бы одну донацию. Узнать, сколько 
--  по каким каналам пришло доноров, и среднее количество донаций по каждому каналу.
select 
    case 
        when autho_vk then 'ВКонтакте'
        when autho_ok then 'Одноклассники' 
        when autho_tg then 'Telegram'
        when autho_yandex then 'Яндекс'
        when autho_google then 'Google'
        else 'Без авторизации через соцсети'
    end as социальная_сеть,
    count(id) as количество_доноров,
    avg(confirmed_donations) as среднее_количество_донаций
from donorsearch.user_anon_data 
group by социальная_сеть

-- Таблица:
-- социальная_сеть        | количество_доноров | среднее_количество_донаций 
-- -----------------------|--------------------|----------------------------
-- Google                 | 14292              | 1.08
-- Telegram               | 481                | 1.17
-- ВКонтакте              | 127254             | 0.91
-- и так далее...


-- Доноры, авторизованные через Яндекс, показывают наибольшее среднее количество подтверждённых донаций (~1.73), что указывает на высокую степень вовлечённости.
-- Google и ВКонтакте имеют среднюю активность доноров (~1.08 и ~0.91 соответственно), при этом ВКонтакте является крупнейшей группой по количеству доноров.
-- Одноклассники имеют наименьшее среднее количество подтверждённых донаций (~0.56).
-- Доноры, не использующие социальные сети для авторизации, также показывают низкий уровень активности (~0.71).

-- Рекомендации:
-- Стимулировать доноров, не использующих социальные сети, специальными кампаниями и предложениями.
-- Внедрить программы лояльности и награды, ориентированные на доноров из различных социальных сетей, чтобы поддерживать их активность и мотивацию.


-- Задача 6. Сравнить активность однократных доноров со средней активностью повторных доноров.

-- Группировка по времени: Рассмотреть, как изменяется активность доноров в зависимости от года первой донации.
-- Анализ частоты донаций: Разделить повторных доноров по количеству донаций (например, 2-3, 4-5, 6 и более донаций).
-- Возраст активности доноров: Вычислить, сколько времени прошло с первой донации до текущего момента, чтобы понять, насколько давними являются активные доноры.

with donor_activity as (
  select user_id,
         count(*) as total_donations,
         (max(donation_date) - min(donation_date)) as activity_duration_days,
         (max(donation_date) - min(donation_date)) / (count(*) - 1) as avg_days_between_donations,
         extract(year from min(donation_date)) as first_donation_year,
         extract(year from age(current_date, min(donation_date))) as years_since_first_donation
  from donorsearch.donation_anon
  group by user_id
  having count(*) > 1
)
select first_donation_year,
       case 
           when total_donations between 2 and 3 then '2-3 донации'
           when total_donations between 4 and 5 then '4-5 донаций'
           else '6 и более донаций'
       end as donation_frequency_group,
       count(user_id) as donor_count,
       avg(total_donations) as avg_donations_per_donor,
       avg(activity_duration_days) as avg_activity_duration_days,
       avg(avg_days_between_donations) as avg_days_between_donations,
       avg(years_since_first_donation) as avg_years_since_first_donation
from donor_activity
group by first_donation_year, donation_frequency_group
order by first_donation_year, donation_frequency_group
  
-- -- Таблица:

-- 201	6 и более донаций	1	26	663670  26546	  1823
-- 207	6 и более донаций	1	37	661775	18382	  1817
-- 208	6 и более донаций	1	7	  660907	110151	1816
-- 214	6 и более донаций	1	39	658841	17337	  1809
-- 1019	6 и более донаций	1	33	366097	11440	  1004
-- 1900	6 и более донаций	1	7	  45136	  7522	  124

-- Выводы:
-- Аномальные данные: В текущем наборе данных были обнаружены серьёзные аномалии, такие как очень длительные периоды активности доноров (до 1800 лет) и большие промежутки между донациями.
-- Возможно, такие ошибки связаны с ручным вводом данных или некорректной обработкой при переносе из других источников.
-- Несмотря на аномалии, можно предположить, что повторные доноры демонстрируют большую вовлечённость и остаются активными в течение длительного времени. 
-- Необходимость фильтрации и чистки данных: Для получения корректных выводов требуется фильтрация по допустимому диапазону дат и пересмотр всех расчетов после очистки данных. 

-- Дальнейшие шаги:
-- После очистки данных, ключевой вывод о том, что повторные доноры делают большее количество донаций и остаются активными дольше, можно будет подтвердить с точными показателями.


-- Задача 7. Проанализировать планирования доноров и их реальной активности
with planned_donations as (
  select distinct user_id, donation_date, donation_type
  from donorsearch.donation_plan
),
actual_donations as (
  select distinct user_id, donation_date
  from donorsearch.donation_anon
),
planned_vs_actual as (
  select
    pd.user_id,
    pd.donation_date as planned_date,
    pd.donation_type,
    case when ad.user_id is not null then 1 else 0 end as completed
  from planned_donations pd
  left join actual_donations ad on pd.user_id = ad.user_id and pd.donation_date = ad.donation_date
)
select
  donation_type,
  count(*) as total_planned_donations,
  sum(completed) as completed_donations,
  round(sum(completed) * 100.0 / count(*), 2) as completion_rate
from planned_vs_actual
group by donation_type

    
-- |donation_type|total_planned_donations|completed_donations|completion_rate|
-- |-------------|-----------------------|-------------------|---------------|
-- |Безвозмездно |          22903        |        4950       |      21.61    |
-- |Платно       |          3299         |        429        |      13.00    |

-- Из представленных данных видно, что процент выполнения планов донаций низок для обоих типов доноров: 21.61% для безвозмездных и 13.00% для платных.
-- Это указывает на необходимость повышения вовлечённости доноров, особенно платных.
-- Рекомендуется провести мероприятия по мотивации доноров, такие как программы поощрения.


-- Итоговые рекомендации:

-- Региональные кампании: усилить маркетинговые усилия в регионах с низкой активностью доноров, чтобы увеличить их вовлечённость.
-- Программы лояльности: расширить охват программ лояльности и обеспечить, чтобы доноры были осведомлены о возможностях получения бонусов за донации.
-- Вовлечение через социальные сети: Разработать стратегии для повышения вовлечённости через Одноклассники.
-- Поддержка повторных доноров: сосредоточиться на удержании и мотивации однократных доноров, чтобы увеличить их активность и сделать их постоянными участниками донорских программ.
